# Agricultural-E-commerce-Platform

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore-request.md  docs-request.md  feature-request.md  feature_request.md  fix-request.md  refactor-request.md
.github/workflows/: ai-review.yml  cd.yml  ci.yml
src/main/java/com/spartafarmer/agri_commerce/: AgriCommerceApplication.java
src/main/java/com/spartafarmer/agri_commerce/common/config/: CacheConfig.java  DataInitializer.java  JpaAuditingConfig.java  QuartzConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spartafarmer/agri_commerce/common/entity/: BaseEntity.java
src/main/java/com/spartafarmer/agri_commerce/common/enums/: CouponStatus.java  OrderStatus.java  ProductStatus.java  ProductType.java  UserRole.java
src/main/java/com/spartafarmer/agri_commerce/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spartafarmer/agri_commerce/common/lock/: LockService.java  RedisLockRepository.java
src/main/java/com/spartafarmer/agri_commerce/common/response/: ApiResponse.java
src/main/java/com/spartafarmer/agri_commerce/common/security/: AuthUser.java  JwtFilter.java  JwtUtil.java
src/main/java/com/spartafarmer/agri_commerce/domain/auth/controller/: AuthController.java
src/main/resources/: application-local-example.yml  application-prod-example.yml  application-test-example.yml  application.yml
src/test/java/com/spartafarmer/agri_commerce/: AgriCommerceApplicationTests.java
src/test/java/com/spartafarmer/agri_commerce/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/cart/: CartControllerTest.java  CartIntegrationTest.java  CartServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/common/: ApiResponseTest.java  GlobalExceptionHandlerTest.java  JwtUtilTest.java  LockServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/common/security/: JwtFilterTest.java
src/test/java/com/spartafarmer/agri_commerce/coupon/: CouponConcurrencyTest.java  CouponControllerTest.java  CouponIntegrationTest.java  CouponIssueServiceTest.java  CouponServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/order/: OrderControllerTest.java  OrderCreateServiceTest.java  OrderIntegrationTest.java  OrderServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/product/: PopularSearchControllerTest.java  ProductControllerTest.java  ProductIntegrationTest.java  ProductSearchControllerTest.java  ProductSearchV2ControllerTest.java  ProductSearchV2ValidationTest.java  ProductServiceTest.java  TimeSaleScheduleServiceTest.java  TimeSaleServiceTest.java
src/test/java/com/spartafarmer/agri_commerce/user/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
(+64 files in other folders)
